# devops-interview-app

./: README.md  build.gradle  settings.gradle
src/main/java/co/jp/soramitsu/devopsinterviewapp/: DevopsInterviewAppApplication.java  MainController.java
src/main/resources/: application.yml
src/test/java/co/jp/soramitsu/devopsinterviewapp/: DevopsInterviewAppApplicationTests.java
